@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
  --Soft-Magenta-hover: hsl(322, 100%, 65%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--Violet);
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  display: grid;
  justify-items: center;
  font-size: 16px;
}
h1 {
  font-family: "Poppins", sans-serif;
  font-size: 250%;
  max-width: 450px;
  margin-bottom: 25px;
}
.card {
  max-width: 630px;
}
.card-1 {
  display: grid;
  gap: 100px;
}
.card-1 header {
  max-width: 200px;
}
.logo {
  width: 100%;
}
.hero-img {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  align-items: center;
  gap: 50px;
  margin: 2rem 1.5rem;
}

.card-2 header {
  color: white;
}

.card-2-desc {
  color: rgb(255, 251, 251);
  line-height: 30px;
  font-size: 120%;
}
.btn {
  display: block;
  text-decoration: none;
  color: var(--Violet);
  background-color: white;
  padding: 15px 50px;
  margin-top: 25px;
  text-align: center;
  max-width: 200px;
  border-radius: 100px;
  box-shadow: 0px 10px 19px -3px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: 0px 10px 19px -3px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 10px 19px -3px rgba(0, 0, 0, 0.65);
}
.btn:hover {
  background-color: var(--Soft-Magenta);
  color: white;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-self: end;
  grid-column: auto / -1;
  gap: 20px;
  margin-right: 10px;
}
.social-link {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  width: 3rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
}
.social-link:hover {
  color: var(--Soft-Magenta-hover);
  border: 1px solid var(--Soft-Magenta-hover);
}
@media screen and (max-width: 810px) {
  body {
    background-image: url(./images/bg-mobile.svg);
    background-size: contain;
    background-position: top;
    background-attachment: fixed;
  }

  .container {
    grid-template-columns: 1fr;
  }
  .card-2 {
    text-align: center;
    justify-self: center;
  }
  .card-2-desc {
    font-size: 100%;
  }
  h1 {
    max-width: 100%;
    font-size: 220%;
  }
  .btn {
    max-width: 70%;
    margin: 25px auto;
  }
  .social-icons {
    justify-self: center;
  }
}
